87.257 25000.000 27500.000
buet_dracarys 21077.000 26377.000
buet_nevermind 21134.000 26317.000
sust_teamx 21544.000 24125.000
du_dracslayers 21532.000 23825.000
buet_bloodhound 16426.000 21787.000
buet_wildlings 16850.000 21780.000
buet_nefarious 18897.000 21746.000
nsu_vendetta 16619.000 21580.000
du_dysfunctional 14363.000 21547.000
du_inception 16597.000 21510.000
ioi_ruhan_habib_fan_club 16824.000 21452.000
buet_ascendio 19077.000 21251.000
ju_madtricks 14336.000 21224.000
ju_insomnia 16930.000 19473.000
cuet_1984 16783.000 19306.000
aiub_shunno 16182.000 19076.000
iut_flash 21739.000 19067.000
uiu_fractal 18869.000 19059.000
du_dining_philosophers 14311.000 18957.000
sust_whitespace 14191.000 18933.000
ruet_minions 14391.000 18921.000
sust_peak_seeker 16733.000 18444.000
lazy_tortoises 14175.000 16862.000
ruet_thriller_bark 16850.000 16781.000
cuet_phantom_troupe 16689.000 16778.000
mist_last_try 14511.000 16771.000
buet_caraxes 16808.000 16749.000
uap_std 14580.000 16721.000
ewu_avengers 7447.000 16679.000
cou_rnr 12024.000 16659.000
cuet_dont_cares 14185.000 16652.000
nsu_panda 14247.000 16642.000
sust_wenger_out 14431.000 16634.000
sust_jokermen 16800.000 16578.000
lu_serious 14100.000 16576.000
mist_survey_corps 14376.000 16541.000
</aust_angurfoltok> 9643.000 16489.000
du_defenders 14481.000 14485.000
seu_kingpins 9702.000 14416.000
sust_taada 14300.000 14375.000
nsu_t90 14396.000 14306.000
nsu_judgedata_weak_chilo 12036.000 14301.000
mist_chromium 14488.000 14291.000
iiuc_serene_fighters 7399.000 14257.000
ruet_echo 16370.000 14254.000
ju_aaa 11879.000 14245.000
cuet_ekotroy 14435.000 14243.000
ioi_underdogs 14261.000 14122.000
bracu_strawhats 9415.000 14117.000
iut_automata 14338.000 14074.000
corporate_ministry 14026.000 13999.000
du_parano!d_andro!d 12106.000 13911.000
du_levanter 14267.000 13895.000
kuet_barrier 14255.000 13800.000
kuet_antibarrier 14261.000 12152.000
sec_mentos 11692.000 12083.000
ju_darkface_man 11820.000 12054.000
nsu_kpr 9744.000 12034.000
cu_checkmate 9354.000 12025.000
bsmrstu_volcano 9731.000 11925.000
ju_mayancivic 14213.000 11889.000
ruet_wounded_but_!dead 14458.000 11849.000
bsmrstu_weareontour 12027.000 11768.000
aiub_bladebreakers 12072.000 11746.000
ju_incendio 11832.000 11704.000
code_geass 9594.000 11526.000
cou_in_a_fix 14409.000 9752.000
kuet_breakingbarrier 14294.000 9719.000
cou_mango_people 7363.000 9638.000
uiu_devil_returns 7408.000 9602.000
sub_dream_crusher 7045.000 9580.000
diu_beli3v3rs 9658.000 9561.000
brur_dividedbyzero 11901.000 9545.000
ist_nevergiveup 9640.000 9539.000
iut_noobs_squad 9651.000 9538.000
team_robust 9562.000 9509.000
jkkniu_crows 7352.000 9503.000
iut_berserk 7398.000 9465.000
ewu_chasing_corner_case 9571.000 9458.000
bubt_funnel 9538.000 9450.000
mbstu_phi_brains 9691.000 9389.000
hstu_gameofbugs 11940.000 7380.000
ku_revampire 11761.000 7378.000
mbstu_legendary_newbie 9608.000 7374.000
just_return_to_sleep 7308.000 7354.000
ju_sas44 9679.000 7336.000
iu_sudo 9556.000 7328.000
ewu_goblin 7422.000 7310.000
eu_code_hackers 7378.000 7306.000
iiuc_gr^2 9492.000 7292.000
bubt_outlaws 11870.000 7267.000
mu_demotivated 9405.000 7257.000
neub_durjoy_reloaded 7415.000 7247.000
edu_mediocres 7349.000 7245.000
lu_constfunction 9563.000 7232.000
jnu_slackercoder 7237.000 7226.000
bup_alpha 7346.000 7222.000
diu_unpredictable 7401.000 7204.000
mersenne_prime 7278.000 7166.000
iubat_zeros 7312.000 7136.000
aiub_unpredictables 7427.000 4991.000
seu_blank_space 7339.000 4989.000
pstu_xebec 11691.000 4989.000
diu_insomniacs 9677.000 4989.000
ustc_triangle 7360.000 4987.000
ku_jarvis 9438.000 4983.000
ru_noobs 7290.000 4983.000
kuet_superbarrier 14375.000 4983.000
buet_aura 7377.000 4982.000
cuet_girlsarepearls 9733.000 4982.000
uap_o(n^3) 7207.000 4982.000
pstu_ajaxs 7224.000 4981.000
baiust_executioners_71 7276.000 4981.000
pust_lifo 9577.000 4980.000
iu_upside_down 7385.000 4980.000
uap_jog_fol_shunno 9523.000 4980.000
puc_scratch 7354.000 4979.000
nub_backbenchers 7219.000 4979.000
team_tesla 9350.000 4979.000
numb 4974.000 4979.000
bgc_integers 7256.000 4977.000
sec_despicableme 7383.000 4976.000
duet_xebec 7157.000 4975.000
just_bfs 9637.000 4975.000
sub_fusion 7334.000 4975.000
gub_exe 7222.000 4974.000
aub_silence 7264.000 4973.000
and_yet_it_compiles 9438.000 4972.000
uits_concentric_circle 7186.000 4969.000
unsolved_puzzle 7200.000 4966.000
spi_coders 4979.000 4966.000
mu_alive 7425.000 4963.000
uu_abc 7074.000 4963.000
sust_gryffindor 7357.000 4962.000
cwu_robust 4977.000 4962.000
hstu_onirban 9478.000 4958.000
uap_override 4992.000 4957.000
dcc_flying_kites 7341.000 4954.000
uiu_fake_water 7362.000 4953.000
ist_knight 7295.000 4935.000
code_warrior 7335.000 4928.000
cityu_halfeaten 4980.000 4908.000
zhsust_coder_girls 4980.000 4887.000
vu_hope 4980.000 4879.000
tmu_matrix_4 4979.000 4787.000
avant_garde_coders 7224.000 4749.000
hub_the_errors 4967.000 2500.000
pu_wild_pointer 4979.000 2500.000
