82.638 25000.000 25000.000
sust_descifrador 26166.000 17032.000
buet_bloodhound 26736.000 14489.000
du_epinephrine 26514.000 14432.000
du_bitsetforce 26319.000 14401.000
iut_reverseflash 23960.000 14397.000
du_simplexity 25856.000 14387.000
buet_upside_down 26774.000 14370.000
uiu_renegades 21293.000 14364.000
buet_glitch_in_the_system 25856.000 14362.000
du_pantabhaat 19308.000 14323.000
buet_awww! 23499.000 14322.000
buet_kynigos 19597.000 14302.000
ioi_werewolf 23985.000 14294.000
buet_knightmare 26359.000 14219.000
buet_3009 17254.000 12273.000
ioi_ruhan_habib_fan_club 17103.000 12128.000
nsu_bruce_o(n) 21581.000 12084.000
du_retribution 19331.000 12017.000
nsu_vendetta 21590.000 12009.000
kuet_flipflop 19082.000 11964.000
cuet_pyro 21278.000 11944.000
du_randomvariables 21658.000 11942.000
cuet_delta-wye 23519.000 11899.000
aiub_minotaur 23871.000 11674.000
du_fourierforce 17058.000 9913.000
du_rock_paper_scissors 16840.000 9902.000
diu_nemesis 14053.000 9894.000
ruet_inferno 16746.000 9884.000
buet_-1/12 17021.000 9871.000
sust_o(n!) 16720.000 9860.000
diu_beli3v3rs 19148.000 9852.000
cu_codeartists 14351.000 9834.000
ruet_last_burn 19374.000 9827.000
ewu_chasing_corner_case 11903.000 9827.000
lu_psychiatrist_dekhabo_nah 12070.000 9822.000
kuet_thundercloud 21686.000 9815.000
aiub_divergents 14548.000 9808.000
brur_altruists 16792.000 9799.000
ruet_armored 19338.000 9797.000
ju_stars_and_bars 16600.000 9790.000
boogeymen 16538.000 9781.000
kuet_fallen 12236.000 9757.000
ju_training 18929.000 9742.000
just_runtime_error 14208.000 9740.000
sust_abhyuday 21637.000 9737.000
aiub_redux 12262.000 9735.000
ru_2little2late 16941.000 9733.000
kuet_broken_cipher 17077.000 9730.000
ruet_ozmakappa 12201.000 9717.000
nsu_yetitcompiles2.0 16903.000 9707.000
cu_kids 16940.000 9706.000
sust_mohasunno 21632.000 9702.000
ju_troubleshooter 23876.000 9689.000
buet_brogrammers 16929.000 9680.000
iu_lazy_tortoise 14832.000 9678.000
ku_onelaststand 14646.000 9676.000
kuet_crescendo 16666.000 9670.000
iu_downfallen 14051.000 9667.000
diu_hugsforbugs 12357.000 9664.000
nsu_giveaway_kori_na 14715.000 9663.000
team_robust 12221.000 9660.000
bsmrstu_night_coder 16581.000 9644.000
sust_logoutcoders 16762.000 9644.000
sust_king_slayer 16507.000 9642.000
bubt_extremis 12069.000 9642.000
iut_nullset 17032.000 9620.000
ruet_naamchilona 19303.000 9611.000
diu_primorial 11987.000 9611.000
ewu_alphabeta 9822.000 9606.000
bubt_overflow 12203.000 9599.000
buet_petrichor 16725.000 9596.000
cuet_final_iteration 14465.000 9591.000
bsmrstu_once_again 19220.000 9589.000
cou_nlogn 16969.000 9580.000
uap_lumos 11982.000 9526.000
mist_lonerangers 16530.000 9449.000
sec_hakuna_matata 14269.000 9407.000
mist_thegallants 12131.000 7467.000
mist_halfbloodprince 11984.000 7457.000
sust_velociraptor 16248.000 7454.000
delta_reborn 9919.000 7452.000
mist_raigeki 21276.000 7451.000
mbstu_semester_final_chole 12140.000 7451.000
seu_blank_space 9941.000 7449.000
iut_backslash 7481.000 7448.000
kuet_z_axis 14535.000 7447.000
iut_tuple 9655.000 7445.000
aust_griffins 12130.000 7445.000
diu_cavedweller 9913.000 7444.000
ju_numbhyacinth 19179.000 7443.000
sust_ray 19016.000 7442.000
just_time_limit_exceeded 12047.000 7441.000
mu_kheloars 16575.000 7439.000
diu_unpredictable 11940.000 7437.000
aust_retiredmadmagicians 12189.000 7437.000
mist_return_0 9659.000 7436.000
eu_magicbeans 9742.000 7435.000
diu_undefined_error 7485.000 7435.000
aust_chasing_failure 9598.000 7434.000
mu_alive 9886.000 7433.000
hstu_graphighters 12058.000 7432.000
ju_invalid 12334.000 7431.000
diu_heuristic 7483.000 7431.000
ju_breakofdawn 12160.000 7430.000
iut_stackunderflow 12053.000 7430.000
ruet_nightcrawler 16983.000 7429.000
uiu_xor 14417.000 7428.000
bracu_triangle 9751.000 7428.000
mu_tenistosix 12367.000 7426.000
duronto_neubian 9903.000 7426.000
mbstu_legendary_newbie 16975.000 7426.000
ju_convergence 17049.000 7425.000
pciu_buggers 7482.000 7424.000
aiub_hypnos 14285.000 7424.000
jnu_n/a 7485.000 7424.000
buet_too_hard_to_solve 16870.000 7424.000
team_ardent 12078.000 7423.000
uiu_one_last_time 9760.000 7423.000
cu_three_musketeers 9607.000 7422.000
edu_bhaibrother 9860.000 7422.000
lu_candidate 9726.000 7420.000
ru_baby_step_giant_step 12112.000 7419.000
just_presentation_error 11903.000 7419.000
bubt_logn 9601.000 7416.000
sust_aurelius 21491.000 7415.000
bsmrstu_d3priv3d 14443.000 7414.000
cou_raspberry_pi 9856.000 7413.000
gb_minnows 9797.000 7412.000
sec_legion 9905.000 7409.000
cuet_gentlebug 14558.000 7409.000
duet_debuggers 7469.000 7409.000
iu_null_matrix 9590.000 7408.000
diu_recovery 7475.000 7408.000
nsu__reverence 11586.000 7407.000
bracu_dp_pari_na 7481.000 7406.000
iut_flying_dutchmen 14496.000 7405.000
eu_innominate 9899.000 7405.000
ku_evergreen 12310.000 7404.000
ist_nevergiveup 16378.000 7403.000
neub_nam_a_serious_kame_andda 9562.000 7400.000
puc_enigma 14404.000 7397.000
stamford_rockstars 12302.000 7394.000
pu_a_cube 7351.000 7392.000
last_but_not_the_least 11757.000 7392.000
jnu_slackercoder 9823.000 7391.000
bup_alpha 9777.000 7391.000
vu_firsttime 7481.000 7391.000
brur_november 12079.000 7391.000
iubat_hmmm 9824.000 7390.000
iiuc_assassins 9905.000 7388.000
nsu_boss_babies 9935.000 7388.000
just_wrong_answer 9570.000 7386.000
ist_tomorrows 7478.000 7386.000
knu_boolean_bug 9612.000 7385.000
puc_404 7445.000 7385.000
mbstu_underrated 12138.000 7384.000
lu_sheunit 9720.000 7384.000
mbstu_lazy_segment 16740.000 7383.000
cou_this_would_be_last_team_of_the_standing 14257.000 7383.000
uap_cg_3++ 9573.000 7380.000
aiub_three_zero 7489.000 7379.000
stamford_omega 7467.000 7378.000
cuet_nevan 14524.000 7375.000
seu_rivals 7468.000 7375.000
uits_runningontest01 9891.000 7373.000
iiuc_ovhizatrik 11748.000 7369.000
ewu_salvatory_pledge 12256.000 7368.000
knu_team_x 7464.000 7366.000
seu_revolution 12241.000 7366.000
iut_carpe_diem 9857.000 7363.000
spi_brute_force 7432.000 7362.000
bit_wise_weapon 7477.000 7360.000
cou_attoprottoyi 9932.000 7359.000
jnu_puzzle_maker 9839.000 7359.000
uap_(2b_||_!2b) 7482.000 7353.000
bgc_mastermind 7458.000 7353.000
nsu_retired_hurt 9899.000 7353.000
dcc_flying_kites 7463.000 7353.000
aust_legacy 17095.000 7352.000
duet_pi_soldiers 9566.000 7352.000
pstu_sloths 14208.000 7350.000
cu_brain_stormers 14334.000 7348.000
wub_pro 7481.000 7345.000
neubian_habibi_boyz 7463.000 7345.000
bsmrstu_beginner_legend 9637.000 7345.000
pstu_dropouts 9882.000 7342.000
iiuc_not_faded_yet 12348.000 7341.000
aiub_lastcall 7481.000 7337.000
cityu_codingabarki? 7473.000 7336.000
bgc_andromeda 7479.000 7335.000
bup_zilch 11853.000 7332.000
ju_return_0 11693.000 7331.000
cou_tripple_trouble 9823.000 7319.000
bracu_random_permutation 9645.000 7318.000
bracu_angie 7489.000 7314.000
codeblocked 9602.000 7313.000
iub_noobs 7436.000 7309.000
bitmask 7448.000 7308.000
ustc_triangle 7456.000 7302.000
hstu_m79 11843.000 7300.000
hstu_onirban 12126.000 7287.000
zhsust_errors 7334.000 7287.000
fatman_and_littleboys 9776.000 7285.000
sub_pyxis 7432.000 7282.000
sparo_igniters_v3.0 12025.000 7279.000
cuet_gorib 19020.000 7278.000
mist_porakopal 9814.000 7276.000
nstu_vikings 9804.000 7276.000
lu_zombiesquad 9887.000 7273.000
uap_juniors 7479.000 7272.000
pstu_meteors 11718.000 7270.000
ru_recruits 12068.000 7263.000
diu_whatever 7484.000 7257.000
ewu_return_1 12056.000 7253.000
iu_doshomik 9780.000 7247.000
gub_blackwings 9818.000 7244.000
vu-warrior 7458.000 7243.000
cuet_last_contest 9913.000 7242.000
bu_walkin'_eds 9842.000 7242.000
and_yet_it_compiles 11861.000 7241.000
sec_wall-e 9723.000 7238.000
wild_card 9732.000 7231.000
ku_backbenchers 12095.000 7225.000
ist_final_shoot_out 7447.000 7224.000
uits_jhajhalo 7439.000 7223.000
duet_xebec 7454.000 7219.000
iubat_kilobytes 9714.000 7212.000
nsu_valkyries 9760.000 7209.000
pust_3_phantoms 9628.000 7205.000
pust_outofbounds 11834.000 7204.000
diu_pc_rockz 9792.000 7201.000
brur_elligence 14349.000 7195.000
uiu_pumping_lemma 9792.000 7189.000
uu_full_and_final 7467.000 7182.000
ius_vanguard 7358.000 7175.000
habhit_newbie 7338.000 7171.000
mu_letusc 9864.000 7164.000
silly_team 7227.000 7159.000
_baiust_abc 7459.000 7153.000
ewu_titans 12212.000 7146.000
cbst_codex 7458.000 7140.000
hstu_kaktarua 14232.000 7126.000
avant_grade_coders 7445.000 7118.000
puc_unknown_pointers 7475.000 7105.000
weird_programmers(diit) 7406.000 7037.000
sust_khiladi 16622.000 6968.000
iiuc_serene_fighters 16624.000 6873.000
ist_tripled 7456.000 4998.000
uap_spambytes 7487.000 4997.000
aub_froids 7400.000 4997.000
baiust_delta 7466.000 4996.000
cbiu_pioneers 7425.000 4996.000
stamford_rigid 7405.000 4996.000
spi_darkside 7450.000 4996.000
uits_kar98k 7457.000 4996.000
siu_binary 7471.000 4995.000
gub_nightfury 7415.000 4995.000
ustc_black 7391.000 4995.000
nub_undefined 7478.000 4994.000
sec_raptors 7476.000 4994.000
aust_inferno 7485.000 4994.000
lu_wow 9927.000 4994.000
hobe_na 7389.000 4994.000
istt_swift_coder 7399.000 4994.000
pust_blackmask 9624.000 4994.000
knu_infinity 7474.000 4994.000
trouble_shooter 9698.000 4994.000
uu_naam_kono_fact_na 7383.000 4994.000
sbpgc_turboc 4997.000 4993.000
eu_destro 7415.000 4993.000
gub_alpha 7412.000 4993.000
powerpuff_girls 7447.000 4992.000
beginners 7440.000 4992.000
metacoders 7335.000 4991.000
initial 7443.000 4991.000
ciu_code_igniters 7391.000 4991.000
intelligence 7206.000 4991.000
hub_return_to_0 7442.000 4991.000
iubat_avoidus 7472.000 4990.000
error404 7212.000 4990.000
rmstu_reverse_coder 7411.000 4990.000
zhsust_bitsfighter 7309.000 4990.000
nwu_trial_version 7415.000 4990.000
siu_octal 7359.000 4989.000
adust_coders 7206.000 4988.000
rec_hellocoder 7116.000 4987.000
aub_minions 4975.000 4987.000
cwu_oops 7434.000 4981.000
bou_printf 7230.000 4978.000
cub_ctrlaltdelete 7458.000 4976.000
seu_nova 7454.000 4971.000
bup_pac_men 9551.000 4923.000
dpi_turing 7449.000 4912.000
sfmu_archers 4996.000 4886.000
bu_black_panther 4972.000 4756.000
