83.138 25000.000 25000.000
buet_hellbent 23798.000 21740.000
buet_gifted_hypocrites 19349.000 21075.000
buet_doofenshmirtz_inc. 23746.000 19544.000
buet_fractals 21741.000 19513.000
sust_whiplash 21811.000 19372.000
sust_mavericks 19221.000 19217.000
du_swampfire 21583.000 19105.000
aiub_minotaur 14618.000 16686.000
iut_flashback 17090.000 14492.000
ruet_narsil 12368.000 14447.000
ju_quanta 19110.000 14416.000
buet_quasi_stellar 18928.000 14393.000
buet_ubrr 16917.000 14383.000
du_crackplatoon 16989.000 14270.000
du_flareblitz_v2.0 16919.000 14265.000
kuet_broken_cipher 14578.000 14260.000
buet_muggles 17177.000 14248.000
nsu_meowmax 18915.000 14242.000
ju_3divides3 16698.000 14006.000
ju_safari 16674.000 12047.000
draak_krijger_fc 16991.000 11999.000
diu_beli3v3rs 14242.000 11987.000
buet_good_bye 16762.000 11949.000
iut_battling_mongooses 12285.000 11935.000
mbstu_avengers 12199.000 11927.000
cuet_final_tune 16759.000 11923.000
cu_plusultra 16680.000 11907.000
puc_enigma 12023.000 11903.000
ju_lightfury 12027.000 11837.000
mu_resplendence 12133.000 11832.000
du_outoforder 14770.000 9770.000
kuet_thundercloud 12074.000 9751.000
sust_nirvana 14364.000 9735.000
brur_dns_attack 16870.000 9699.000
hstu_-_-_-_-_-_ 12074.000 9699.000
uap_lumos 12177.000 9697.000
aiub_captured 14441.000 9694.000
seu_legacyleavers 9767.000 9691.000
ruet_dead_poet_society 14623.000 9688.000
kuet_crescendo 14198.000 9674.000
sust_zed 14478.000 9673.000
cou_nlogn_terminated 16826.000 9664.000
the_last_of_the_newbie 12160.000 9662.000
team_robust 9833.000 9657.000
uiu_cg_or_cp 14378.000 9654.000
sc_-_rezwan_arman_mamnoon 19030.000 9651.000
iut_numb_to_failure 14310.000 9626.000
ju_coldspark 14198.000 9626.000
pstu_ontheedge 14576.000 9626.000
sec_algomaniacs 9760.000 9625.000
bsmrstu_gettothesafezone 12072.000 9622.000
cu_bad_to_the_bone 11811.000 9613.000
sust_the_pack_survives 14413.000 9609.000
just_return_to_sleep 14501.000 9603.000
lu_triskeleton 9881.000 9590.000
ewu_titans 11933.000 9578.000
iu_u20 12096.000 9573.000
kuet_thunderbolt 14467.000 9572.000
iu_rango 9628.000 9566.000
diu_voids 9794.000 9551.000
mist_blacklemur 12023.000 9531.000
sc_-_ahnaf_shafin_saminul 11903.000 9524.000
aiub_amnesiac 14445.000 9522.000
bubt_overflow 12012.000 9521.000
cuet_poseidon 13997.000 9513.000
cuet_augnee 14644.000 9512.000
ruet_nothing_really_matters 12212.000 9507.000
diu_tr0janz 14458.000 9502.000
bsmrstu_survivor 14545.000 9501.000
nstu_vikings 11936.000 9501.000
iubat_wa_khor 11933.000 9412.000
sec_legion 11602.000 9400.000
iiuc_jodi_thake_nosibe 12271.000 9393.000
ru_squadron 12017.000 9379.000
bubt_extremis 11991.000 9278.000
seu_echo 9839.000 7373.000
fatman_and_littleboys 7466.000 7347.000
pstu_trojans 12057.000 7335.000
brur_majestuoso 9799.000 7331.000
du_swansong 12135.000 7328.000
cuet_c#minor 11908.000 7322.000
iut_lastshot 14365.000 7308.000
stamford_rockstars 9690.000 7288.000
uiu_one_last_time 9655.000 7281.000
diu_recovery 9828.000 7278.000
eu_innominate 7396.000 7268.000
ju_insurgents 14213.000 7265.000
ru_aurora 12055.000 7265.000
goodbye_neub 7488.000 7263.000
bubt_irregulars 7484.000 7262.000
pust_return_0 7488.000 7260.000
nsu_greygoose 12084.000 7255.000
mist_legilimence 9780.000 7255.000
coustackoverflow 12278.000 7252.000
sub_backslash 9489.000 7251.000
uap_spambytes 9875.000 7250.000
nsu_0011 7465.000 7250.000
aust_legacy 16726.000 7242.000
diit_extrano_programadores 7437.000 7224.000
kuet_crugo 12005.000 7222.000
mu_alive 12165.000 7218.000
apprentice 7417.000 7212.000
brur_bit_wise_weapon 9411.000 7207.000
silicon_valley 12051.000 7177.000
hstu_code_black 9784.000 7170.000
bup_zilch 9715.000 7142.000
ewu_return1 12021.000 7108.000
diu_turtles 14451.000 7069.000
ku_paradox 9586.000 6990.000
aust_griffins 14440.000 4997.000
ist_keysmash 7491.000 4996.000
lu_triangle 9783.000 4996.000
jnu_puzzle_maker 9730.000 4995.000
baiust_runtime_terror 7486.000 4995.000
uits_jhajhalo 7456.000 4995.000
iiuc_0/0 12217.000 4994.000
cityu_inverse_iteration 7479.000 4994.000
nsu_boss_babies_v2 9801.000 4994.000
bup_alpha 12041.000 4992.000
cityu_constructorparameters 9626.000 4992.000
vu_nextwave 7458.000 4991.000
gub_blackwings 9645.000 4990.000
ku_backbenchers 9706.000 4990.000
just_noob 9601.000 4989.000
__error 7456.000 4989.000
cou_dauntless 9804.000 4988.000
wub_codebreaker 7441.000 4988.000
nsu__kryptoriana 9799.000 4987.000
knu_turbo_dynamics 7356.000 4987.000
bright_coder 7431.000 4987.000
uits_raitanik 7469.000 4986.000
vu_warrior 7473.000 4986.000
bgc_andromeda 7445.000 4985.000
uap_codechemist 9779.000 4984.000
siu_soulspartans 9744.000 4983.000
iu_downfallen-signing_out 9782.000 4983.000
bi_solution 7238.000 4981.000
uu_bruteforce 7476.000 4978.000
one_last_time 7486.000 4973.000
algorithm_unlock_gb 7441.000 4971.000
sbpgc_e4error 7203.000 4970.000
fec_explorer 7330.000 4969.000
iub_noobs 7397.000 4969.000
abn0rmal_pr0grammers 7452.000 4968.000
baust_cse_alpha 7384.000 4967.000
seu_typeerror 7441.000 4965.000
puc_experters 7488.000 4963.000
rec_once_again 7398.000 4962.000
stamford_bitforest 7255.000 4960.000
backbenchers_rmstu 7468.000 4960.000
iubat_odyssey 9590.000 4960.000
bracu_calm_bombers 9717.000 4959.000
neub_triological_disaster 7489.000 4959.000
pu_dynamites 7370.000 4955.000
ustc_triangle 7478.000 4955.000
pciu_optimist 7486.000 4953.000
anikhalaldipu 7250.000 4953.000
team71 7460.000 4952.000
cwu_powerpuffgirls 7429.000 4947.000
jnu_omicron 9801.000 4946.000
rpsu_trojans 7113.000 4946.000
nub_titans 4997.000 4944.000
we_geeks 4990.000 4941.000
istt_silent_coders 7071.000 4941.000
ulab_daalbhaat 7462.000 4941.000
habhit_bns 7398.000 4940.000
bgc_cluster 7367.000 4933.000
uctc_team_elite 4993.000 4933.000
bracu_high_on_code 9741.000 4932.000
runtime_error 7400.000 4928.000
cdc_sovakk 9811.000 4925.000
ex_coder 7027.000 4921.000
team_excalibur 9829.000 4917.000
nwu_bohemians 7442.000 4915.000
knu_team_x 7338.000 4911.000
ist_final_shoot_out 9663.000 4888.000
command_promt 4992.000 4884.000
seu_chernobyl 9716.000 4875.000
eu_methylphenidate 7344.000 4862.000
cbst_triple_r 7412.000 4851.000
cbiu_onceagain 4964.000 4845.000
bu_vacuum 7340.000 4740.000
diva's 4995.000 2500.000
baust_codex 4972.000 2500.000
hub404_brain_not_found 4998.000 2500.000
eub_girls 4990.000 2500.000
sc_-_munim_tasmeem_shafin 21458.000 2500.000
zhsust_errors 7429.000 2500.000
mehedi_akond_azim_(troyoo) 6982.000 2500.000
the_code_hunters 7438.000 2500.000
