79.591 25000.000 30000.000
du_flareblitz_4.0 16870.000 16875.000
buet_nerdherd 16846.000 16649.000
buet:_3q2 19289.000 16639.000
berlekampmassey 21537.000 16508.000
du_notstrongenough 19281.000 14688.000
buet_justice_for_abrar 14470.000 14583.000
buet_wildcard 14281.000 14545.000
buet_radiant 26306.000 14491.000
buet_dunder_mifflin 14259.000 14268.000
ju_glass_half_full 16208.000 14040.000
ju_zqxrdv 19491.000 12185.000
siam,_mubasshir,_arman 19228.000 12161.000
nsu_stolichnaya 12135.000 12132.000
aiub_captured 14519.000 12043.000
ruet_assert(0) 14388.000 12031.000
du_poltergeist 12131.000 12014.000
du_untitled 14506.000 11986.000
cu_hypersonic 9677.000 11938.000
iut_oporagoto 14540.000 11929.000
ju_team_management 9590.000 9842.000
buet_cp_dropouts 14540.000 9765.000
sust_elevarse 16634.000 9762.000
aust_onslaught 14315.000 9761.000
ju_amigos 9641.000 9724.000
iut_nidavellir 11709.000 9723.000
cuet_sapphire 14516.000 9723.000
jnu_team_shaky 11950.000 9715.000
kuet_thunderbolt 11990.000 9703.000
bup_aerolite_2.0 11917.000 9702.000
sust_ambiguous 12014.000 9702.000
sec_algomaniacs 9758.000 9701.000
aiub_singularity 9642.000 9699.000
ju_o(try) 9536.000 9693.000
uap_lumos 7357.000 9690.000
team_robust 11989.000 9678.000
du_predator 14432.000 9673.000
bsmrstu_comfort_zone_crackers 9451.000 9669.000
du_darkhorse_ 11802.000 9664.000
kuet_worst_case 12174.000 9640.000
nafis,_jarif,_farhan 11962.000 9632.000
sust_desvalido 14235.000 9625.000
bracu_meadowlark 11920.000 9618.000
ju__viva-la-vida 9613.000 9616.000
diu_tr0janz 7434.000 9590.000
sust_checkmate 14249.000 9583.000
return_0 9510.000 9580.000
mist_nashinmate 7439.000 9553.000
diu_tortuga 9520.000 9549.000
hstu_treenity 12150.000 7464.000
mbstu_durbeen 12050.000 7428.000
lu_schrodenbug 9480.000 7418.000
ju_incendio 9581.000 7402.000
iu_spiral_forge 9668.000 7402.000
ku_backbenchers 7433.000 7399.000
buet_integers 13942.000 7395.000
cuet_ravenclaw 9570.000 7393.000
ruet_walovers 9675.000 7392.000
puc_enigma 7397.000 7391.000
ru_distilled_coders 9811.000 7389.000
aiub_misfortuners 11678.000 7389.000
mbstu_bekar_jubok 9574.000 7384.000
ruet_bug_makers 9697.000 7384.000
sust_hokor 11963.000 7380.000
cityu_reverse_case 7309.000 7375.000
sub_prefix 7299.000 7375.000
kuet_sisyphus 12053.000 7370.000
iu_janina 9696.000 7368.000
iiuc_team_morality 9727.000 7365.000
stamford_invictus 7292.000 7361.000
ist_nevergiveup 9527.000 7359.000
dcc_halcyon 9768.000 7342.000
iut_monks 9671.000 7340.000
cuet_tesseract 11879.000 7339.000
cou_enigmatologist 11663.000 7315.000
kuet_lfs 11953.000 7308.000
bubt_modzero 9604.000 7306.000
cuet_bisherbashi 9726.000 7305.000
brur_crackdown 9600.000 7304.000
mu_anirban 7455.000 7290.000
uiu_dream 9437.000 7286.000
ruet_trinity 9699.000 7285.000
pstu_wasthere 14208.000 7269.000
pciu_code_knitters 7242.000 7266.000
nstu_cafeteria 9704.000 7259.000
eu_wa_tree 7174.000 7226.000
bright_coder 7429.000 7181.000
vu_code_haters 7279.000 4998.000
iubat_3idi0ts_lasttime 7332.000 4998.000
diit_extrano_programadores 7174.000 4998.000
neub_divisionbyzero 7322.000 4997.000
sec_bug_lovers 9689.000 4996.000
ruet_recyclebin 7457.000 4996.000
ewu_we_tried 9519.000 4996.000
diu_thunders 9636.000 4996.000
just_mask 7339.000 4996.000
bubt_bugbag 7391.000 4995.000
wub_uronchondi 7339.000 4994.000
gub_hoard_warriors 7177.000 4994.000
uits_meek_geek 7386.000 4993.000
bsmrstu_brain_limit_exceeded 7404.000 4992.000
bu_easily 7383.000 4983.000
ulab_disjoint_skill_union 7413.000 4977.000
mec_fighters 7190.000 4976.000
jkkniu_team_byatikrom 7299.000 4974.000
seu_aggressivecows 7393.000 4974.000
uu_full_n_final 7138.000 4967.000
cu_alphalanterns 7434.000 4954.000
teamdeathmatch 7226.000 4934.000
backbenchers_rmstu 9500.000 4932.000
siu_fighters 7186.000 4834.000
