135
0 sust
1 ntu
2 sust
3 ju
4 buet
5 du
6 buet
7 ioi
8 buet
9 nsu
10 buet
11 mist
12 sust
13 ju
14 du
15 sust
16 ju
17 buet
18 cuet
19 buet
20 ju
21 sust
22 du
23 cuet
24 hmdstu
25 iu
26 sust
27 kuet
28 aust
29 du
30 sust
31 ju
32 bubt
33 nsu
34 du
35 cuet
36 iut
37 buet
38 ewu
39 nsu
40 buet
41 mbstu
42 du
43 uap
44 aust
45 cou
46 ru
47 cu
48 bsmrstu
49 sub
50 iiuc
51 mist
52 iiuc
53 ju
54 sub
55 sec
56 ruet
57 mu
58 jnu
59 iut
60 mist
61 pust
62 duet
63 aiub
64 stamford
65 cou
66 brac
67 bubt
68 daffodil
69 dcc
70 aust
71 daffodil
72 lu
73 nsu
74 kuet
75 seu
76 du
77 ulab
78 aiub
79 bubt
80 aiub
81 bubt
82 cou
83 cu
84 cu
85 daffodil
86 daffodil
87 daffodil
88 dcc
89 dhakaiu
90 duet
91 eu
92 ewu
93 ewu
94 hmdstu
95 hub
96 ibais
97 ist
98 ist
99 iu
100 iubat
101 iut
102 jkkniu
103 bgc
104 bgc
105 just
106 ku
107 lu
108 lu
109 mbstu
110 mbstu
111 mist
112 neub
113 nstu
114 primeasia
115 pstu
116 pust
117 ru
118 ruet
119 sbpgc
120 sec
121 brur
122 seu
123 siu
124 sub
125 uap
126 uiu
127 uiu
128 uiu
129 ulab
130 ustc
131 uu
132 zhsust
133 bu
134 brac
