122
0 ju
1 sust
2 nsu
3 du
4 sust
5 aust
6 ju
7 buet
8 buet
9 ju
10 buet
11 sust
12 du
13 sust
14 sust
15 ju
16 ruet
17 cuet
18 mist
19 aiub
20 du
21 nsu
22 du
23 iu
24 buet
25 ju
26 sust
27 buet
28 uap
29 mist
30 buet
31 cuet
32 uiu
33 ruet
34 cu
35 iut
36 cuet
37 ioi
38 du
39 bubt
40 mist
41 bsmrstu
42 hstu
43 sec
44 kuet
45 iubat
46 daffodil
47 cou
48 just
49 lu
50 du
51 iut
52 aiub
53 seu
54 kuet
55 aust
56 state
57 sust
58 aust
59 cuet
60 mist
61 kuet
62 ju
63 hstu
64 mbstu
65 mist
66 daffodil
67 mbstu
68 du
69 brur
70 nsu
71 lu
72 nsu
73 ju
74 uap
75 iiuc
76 ewu
77 brac
78 bu
79 ku
80 ru
81 iub
82 state
83 daffodil
84 ist
85 jnu
86 iu
87 mbstu
88 puc
89 pust
90 duet
91 ru
92 iu
93 seu
94 pust
95 neub
96 mu
97 nsu
98 bubt
99 brac
100 bu
101 city
102 cu
103 state
104 stamford
105 cu
106 zhsust
107 ulab
108 daffodil
109 lu
110 nsu
111 cu
112 iut
113 gub
114 iiuc
115 uap
116 vu
117 nstu
118 bubt
119 dhaka_iu
120 aub
121 ruet
