125
0 buet
1 buet
2 du
3 buet
4 buet
5 ju
6 cuet
7 ioi
8 nsu
9 du
10 cuet
11 sust
12 ju
13 mist
14 ju
15 ioi
16 uiu
17 nsu
18 sust
19 du
20 sust
21 ju
22 buet
23 ruet
24 brac
25 kuet
26 iu
27 du
28 mist
29 aust
30 cuet
31 cou
32 nsu
33 ewu
34 aiub
35 du
36 bru
37 iut
38 sust
39 lu
40 bsmrstu
41 lu
42 iut
43 kuet
44 mist
45 sust
46 ju
47 du
48 uap
49 hstu
50 hstu
51 buet
52 mu
53 cou
54 ju
55 ist
56 uiu
57 nsu
58 just
59 ulab
60 iiuc
61 bubt
62 mbstu
63 mbstu
64 sec
65 ku
66 aiub
67 cu_
68 sub
69 neub
70 aust
71 ru_
72 puc
73 pust
74 edu
75 aust
76 bsmrstu
77 ewu
78 cuet
79 ruet
80 uap
81 sec
82 iub
83 nsu
84 bgc
85 nstu
86 seu
87 iubat
88 lu
89 iu
90 diu
91 siu
92 diu
93 uap
94 uits
95 jnu
96 eu
97 jkkniu
98 baust
99 bu
100 dcc
101 cu_
102 ru_
103 duet
104 seu
105 sust
106 iiuc
107 nub
108 just
109 stamford
110 barisal
111 uap
112 istt
113 pstu
114 bup
115 sub
116 ju
117 mbstu
118 city
119 vu
120 cwc
121 ustc
122 bubt
123 zhsust
124 baiust
